language: ruby
rvm:
  2.2.2
env:
  DB=postgresql
script:
  RAILS_ENV=test bundle exec rake --trace db:migrate test
before_script:
  psql -c 'create database useless_test' -U postgres
notifications:
  slack: rss-dev-team:tRZC6Elm94t2qFysh4LDAfMb